# pbf2geojson

./: .gitignore  README  bench.sh  pom.xml  run.sh  wrap.py
benchmark/: pivot.py  pivot.sh  pivotLarge.sh
src/main/java/dimi/stats/: StatsCollector.java  package-info.java
src/main/java/org/openstreetmap/pbf/: BinaryParser.java  BlockConsumer.java  BlockReaderProducer.java  ParallelReader.java  package-info.java
src/main/java/org/openstreetmap/pbf/file/: BlockHandler.java  FileBlock.java  FileBlockBase.java  FileBlockHead.java  FileBlockPosition.java  FileBlockReference.java  FileFormatException.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/: Convert.java  ConvertMultiThread.java  ConvertSingleThread.java  CountingStreamParser.java  ParallelReaderTest.java  ParallelStreamParser.java  QueingStreamParser.java  RelationClassifier.java  SimpleNode.java  SimpleWayClassifier.java  StreamParser.java  WayClassifier.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/classifiers/: SimpleRelationClassifier.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/convertors/: Convertor.java  ConvertorException.java  ConvertorUtils.java  GeoJSONConvertor.java  IncrementalInt.java  IncrementalLong.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/data/: SimpleNode.java  SimpleRelation.java  SimpleWay.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/storage/: ByteBufSort.java  HugeByteArray.java  RangeArray.java  Storage.java  StorageUtil.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/storage/bytestore/: ByteStore.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/storage/bytestore/impl/: ByteBufferStore.java  DummyStore.java  MemoryDBStore.java  RemainderByteBufferStore.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/storage/impl/: ByteStorage.java  ConcurrentTroveMemoryStorage.java  MapDBStorage.java  MemoryStorage.java  NodeByteStorage.java  TroveMemoryStorage.java  package-info.java
src/main/java/org/openstreetmap/pbf2geojson/storage/nodestore/: NodeStore.java
src/main/java/org/openstreetmap/pbf2geojson/storage/nodestore/impl/: ByteBufferNodeStore.java  RemainderByteBufferNodeStore.java
src/test/java/org/openstreetmap/pbf2geojson/: ConvertMultiThreadTest.java  PolygonizeTest.java  RelationTest.java
src/test/java/org/openstreetmap/pbf2geojson/storage/: ByteBufSortTest.java  ByteStorageTest.java  RangeArrayTest.java  StorageUtilTest.java
src/test/java/org/openstreetmap/pbf2geojson/storage/bytestore/impl/: ByteBufferStoreTest.java
src/test/java/org/openstreetmap/pbf2geojson/storage/nodestore/impl/: ByteBufferNodeStoreTest.java
src/test/resources/: 1534625_full.osm.pbf  3241023_full.osm.pbf  park_serra_de_estrella.osm.pbf  polygonize.wkb  timanaya_park.json  timanaya_park.pbf
utils/: extractProperties.py  flatten.py  run.sh  wrap.py
